{
  "manifest_version": 3,
  "name": "Dark Mode",
  "version": "0.2.0",
  "description": "Toggle dark mode on any page with one click.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/bulb-lit.svg"
  },
  "background": { "service_worker": "background.js" },
  "permissions": ["activeTab", "scripting", "storage", "webNavigation"],
  "host_permissions": ["<all_urls>"]
}
